[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 4pt

[fs-base]
type = internal/fs
fixed-values = true
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %used% / %total%
format-mounted-prefix-foreground = ${colors.primary}

[module/fs-root]
inherit = fs-base
mount-0 = /
format-mounted-prefix = "  "

[module/fs-home]
inherit = fs-base
mount-0 = /home
format-mounted-prefix = "  "

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a. %d %b %Y

; Optional time format
time = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %Y/%m/%d
time-alt = %H:%M:%S
label = %date% %time%
label-font = 3
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90

format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %percentage_used%%

format-warn-prefix = "  "
format-warn-prefix-foreground = ${colors.primary}
format-warn = <label-warn>
label-warn = %percentage_used%%
label-warn-foreground = ${colors.bad}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/window]
type = internal/xwindow
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.disabled}
label = %class% - %instance%
label-maxlen = 50
label-empty = Empty
label-empty-foreground = #707880

[module/helpmenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = "󰘥"
label-open-foreground = ${colors.primary}
label-close =  Close
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.disabled}

;Powermenu
menu-0-0 = "Press  + D to open menu "
menu-0-0-exec = code ~/.config/i3/config
menu-0-0-foreground = ${colors.urgent}
