[bar/otherbar]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = NotoSans Nerd Font;2

modules-left = i3 window
modules-right = fs-root fs-home backlight battery xkeyboard memory cpu pulseaudio date helpmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
